APP_NAME=
APP_KEY=

APP_ENV=local
APP_DEBUG=false

APP_URL=

VIEW_CACHE_TIME=0

DB_PREFIX=
DB_CONNECTION=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
